digraph CodeGraph {
	line_1 [label=""]
	line_2 [label="int main{"]
	line_1 -> line_2
	line_3 [label="int x = 5;"]
	line_2 -> line_3
	line_4 [label="for (int i = 0; i < 10; i++){"]
	line_3 -> line_4
	line_5 [label="x = i;"]
	line_4 -> line_5
	line_6 [label="}"]
	line_5 -> line_6
	line_7 [label="for (int j = 0; j < 5; j++){"]
	line_6 -> line_7
	line_8 [label="x = j;"]
	line_7 -> line_8
	line_9 [label="}"]
	line_8 -> line_9
	line_10 [label="}"]
	line_9 -> line_10
	line_11 [label=""]
	line_10 -> line_11
}
