digraph "Syntax Tree" {
	node [color=lightblue2 style=filled]
	size="6,6"
	node0 [label="keyword: int"]
	root -> node0
	node1 [label="variable: main"]
	root -> node1
	node2 [label="operator: ("]
	root -> node2
	node3 [label="operator: )"]
	root -> node3
	node4 [label="operator: {"]
	root -> node4
	node5 [label="keyword: int"]
	node4 -> node5
	node6 [label="variable: x"]
	node4 -> node6
	node7 [label="operator: ="]
	node4 -> node7
	node8 [label="number: 5"]
	node4 -> node8
	node9 [label="keyword: for"]
	node4 -> node9
	node10 [label="operator: ("]
	node9 -> node10
	node11 [label="keyword: int"]
	node9 -> node11
	node12 [label="variable: i"]
	node9 -> node12
	node13 [label="operator: ="]
	node9 -> node13
	node14 [label="number: 0"]
	node9 -> node14
	node15 [label="variable: i"]
	node9 -> node15
	node16 [label="operator: <"]
	node9 -> node16
	node17 [label="number: 10"]
	node9 -> node17
	node18 [label="increment: i++"]
	node9 -> node18
	node19 [label="operator: )"]
	node9 -> node19
	node20 [label="operator: {"]
	node9 -> node20
	node21 [label="variable: x"]
	node20 -> node21
	node22 [label="operator: ="]
	node20 -> node22
	node23 [label="variable: i"]
	node20 -> node23
	node24 [label="operator: }"]
	node20 -> node24
	node25 [label="operator: }"]
	node9 -> node25
}
